# springboot-frame

./: README.md  springboot-frame.properties  springboot-frame.xml
springboot-parent/: module_springboot-parent.xml  pom.xml
springboot-wxgzh/: module_springboot-wxgzh.xml  pom.xml
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/: SpringbootWxgzhApplication.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/bean/: AccessToken.java  Equip.java  LineNode.java  ModelMsgData.java  Role.java  TemplateMsg.java  User.java  WeiXinContext.java  WeiXinMedia.java  WeiXinMenu.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/common/: HttpClientUtil.java  MediaUtil.java  MyException.java  Page.java  SecurityKit.java  TemplateMsgEnum.java  WeiXinException.java  WeiXinMsgType.java  WeiXinUrl.java  WeiXinUtil.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/config/: SwaggerConfig.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/controller/: TestHutool.java  TestMybatis.java  WeiXinController.java  WeiXinUserManage.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/dto/: GplotRelation.java  GplotShow.java  UserRole.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/equip/controller/: EquipController.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/equip/dao/: EquipDao.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/equip/entity/: Equip.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/equip/service/: EquipService.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/equip/service/impl/: EquipServiceImpl.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/mapper/: RoleMapper.java  UserMapper.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/service/: RoleService.java  UserService.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/usergroup/bean/: WinXinGroup.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/usergroup/service/: WeiXinGroupService.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/usergroup/service/impl/: WeiXinGroupServiceImpl.java
springboot-wxgzh/src/main/java/com/zhangjunchao/springbootwxgzh/weixinmsg/: MsgUtil.java
springboot-wxgzh/src/main/resources/: application.properties  rebel.xml
springboot-wxgzh/src/main/resources/config/: db.setting  redis.setting
springboot-wxgzh/src/main/resources/mapper/: EquipDao.xml  UserMapper.xml
springboot-wxgzh/src/test/java/com/zhangjunchao/springbootwxgzh/: SpringbootWxgzhApplicationTests.java
