path.variable.kotlin_bundled=E\:\\DevelopSoltwareInstall\\idea2019.1\\IntelliJ IDEA 2019.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\DevelopSoltwareInstall\\maven\\localRepository
jdk.home.1.8=E\:/DevelopSoltwareInstall/jdk/jdkInstall
jdk.home.1.8=E\:/DevelopSoltwareInstall/jdk/jdkInstall
javac2.instrumentation.includeJavaRuntime=false