#上下文路径,指定为 / ，表示此项目没有上下文路径，相当于把项目部署到ROOT路径下
#server.servlet.context-path=/
#tomcat端口号,默认8080
server.port=8080
#session超时设置：默认30分钟，可根据项目自定义（一般情况下，不需要修改）
#server.servlet.session.timeout=1800s
#tomcat工作线程的最大数量(默认200)
#server.tomcat.max-threads=800
#tomcat的编码(默认UTF-8)
#server.tomcat.uri-encoding=UTF-8


#mybatis配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.190.100.101:3306/mytest?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456
#mybatis映射：*Mapper.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
#开启mybatis驼峰匹配
mybatis.configuration.mapUnderscoreToCamelCase=true


#Hikari连接池配置（可根据项目自定义）
#connection-timeout是客户端等待连接池连接的最大毫秒数
spring.datasource.hikari.connection-timeout=20000
#minimum-idle是连接池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#maximum-pool-size配置最大池大小
spring.datasource.hikari.maximum-pool-size=12
#idle-timeout是允许连接在连接池中空闲的最长时间（以毫秒为单位）
spring.datasource.hikari.idle-timeout=300000
#max-lifetime是池中连接关闭后的最长生命周期（以毫秒为单位）
spring.datasource.hikari.max-lifetime=1200000
#auto-commit配置从池返回的连接的默认自动提交行为。默认值为true
spring.datasource.hikari.auto-commit=true


#Spring Boot 配置日志输出等级 默认是info
logging.level.root=debug