Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-2.1.1.jar attoparser-2.0.5.REL
 EASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar commons-pool2-2
 .7.0.jar spring-boot-starter-2.2.6.RELEASE.jar spring-boot-starter-th
 ymeleaf-2.2.6.RELEASE.jar jedis-3.2.0.jar mapper-spring-boot-autoconf
 igure-2.1.5.jar jackson-datatype-jsr310-2.10.3.jar commons-io-2.5.jar
  spring-context-5.2.5.RELEASE.jar spring-boot-2.2.6.RELEASE.jar thyme
 leaf-3.0.11.RELEASE.jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar gu
 ava-20.0.jar jakarta.annotation-api-1.3.5.jar hibernate-validator-6.0
 .18.Final.jar jackson-core-2.10.3.jar slf4j-api-1.7.30.jar batik-ext-
 1.9.1.jar spring-core-5.2.5.RELEASE.jar commons-beanutils-1.9.3.jar j
 avassist-3.25.0-GA.jar spring-websocket-5.2.5.RELEASE.jar spring-plug
 in-metadata-1.2.0.RELEASE.jar springfox-swagger-common-2.9.2.jar spri
 ng-boot-starter-websocket-2.2.6.RELEASE.jar spring-jdbc-5.2.5.RELEASE
 .jar springfox-swagger2-2.9.2.jar mapper-core-1.1.5.jar byte-buddy-1.
 10.8.jar spring-messaging-5.2.5.RELEASE.jar httpmime-4.5.5.jar spring
 -plugin-core-1.2.0.RELEASE.jar spring-session-core-2.2.2.RELEASE.jar 
 spring-jcl-5.2.5.RELEASE.jar spring-boot-starter-json-2.2.6.RELEASE.j
 ar lombok-1.18.12.jar springfox-spring-web-2.9.2.jar mapper-weekend-1
 .1.5.jar mybatis-spring-2.0.3.jar mybatis-3.5.3.jar persistence-api-1
 .0.jar log4j-api-2.12.1.jar springfox-bean-validators-2.9.2.jar sprin
 gfox-core-2.9.2.jar snakeyaml-1.25.jar HikariCP-3.4.2.jar mapper-spri
 ng-1.1.5.jar commons-collections-3.2.2.jar spring-beans-5.2.5.RELEASE
 .jar classmate-1.5.1.jar spring-boot-starter-web-2.2.6.RELEASE.jar sw
 agger-models-1.5.20.jar knife4j-core-2.0.2.jar jul-to-slf4j-1.7.30.ja
 r spring-aop-5.2.5.RELEASE.jar logback-core-1.2.3.jar mapstruct-1.2.0
 .Final.jar httpcore-4.4.13.jar jackson-datatype-jdk8-2.10.3.jar hutoo
 l-all-5.2.5.jar commons-codec-1.13.jar spring-web-5.2.5.RELEASE.jar x
 ml-apis-1.0.b2.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar knife
 4j-spring-boot-starter-2.0.2.jar fastjson-1.2.58.jar knife4j-annotati
 ons-2.0.2.jar spring-boot-starter-validation-2.2.6.RELEASE.jar jackso
 n-databind-2.10.3.jar spring-tx-5.2.5.RELEASE.jar dom4j-1.6.1.jar tom
 cat-embed-el-9.0.33.jar knife4j-spring-2.0.2.jar springfox-spi-2.9.2.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-expression-5.2.5.RELE
 ASE.jar mapper-extra-1.1.5.jar springfox-schema-2.9.2.jar httpclient-
 4.5.6.jar spring-boot-starter-logging-2.2.6.RELEASE.jar swagger-annot
 ations-1.5.20.jar mybatis-spring-boot-autoconfigure-2.1.1.jar mapper-
 base-1.1.5.jar spring-webmvc-5.2.5.RELEASE.jar spring-boot-autoconfig
 ure-2.2.6.RELEASE.jar spring-boot-devtools-2.2.6.RELEASE.jar jackson-
 annotations-2.10.3.jar jsoup-1.11.2.jar knife4j-spring-ui-2.0.2.jar j
 boss-logging-3.4.1.Final.jar jakarta.validation-api-2.0.2.jar knife4j
 -spring-boot-autoconfigure-2.0.2.jar unbescape-1.1.6.RELEASE.jar comm
 ons-logging-1.2.jar log4j-to-slf4j-2.12.1.jar tomcat-embed-websocket-
 9.0.33.jar nekohtml-1.9.22.jar logback-classic-1.2.3.jar jackson-modu
 le-parameter-names-2.10.3.jar commons-lang3-3.9.jar jjwt-0.9.0.jar my
 sql-connector-java-8.0.19.jar mapper-spring-boot-starter-2.1.5.jar to
 mcat-embed-core-9.0.33.jar xercesImpl-2.11.0.jar
Main-Class: com.zhangjunchao.springbootwxgzh.SpringbootWxgzhApplicatio
 n
