# suppress inspection "Annotator" for whole file
#===================================================================
# 数据库配置文件样例
# DsFactory默认读取的配置文件是config/db.setting
# db.setting的配置包括两部分：基本连接信息和连接池配置信息。
# 基本连接信息所有连接池都支持，连接池配置信息根据不同的连接池，连接池配置是根据连接池相应的配置项移植而来
# 使用main方法，在debug模式下，可查看使用的 日志(Slf4j)、数据源(db.setting)、数据库驱动(om.mysql.cj.jdbc.Driver)、数据库连接池(HikariCP)、数据库方言(MysqlDialect)。
# 09:09:57.209 [main] DEBUG cn.hutool.log.LogFactory - Use [Slf4j] Logger As Default.
# 09:09:57.238 [main] DEBUG cn.hutool.setting.SettingLoader - Load setting file [file:/E:/DevelopSoltwareInstall/idea2019.1/springboot-frame/springboot-wxgzh/target/classes/config/db.setting]
# 09:09:57.296 [main] DEBUG cn.hutool.db.DbUtil - Show sql: [true], format sql: [true], show params: [true], level: [DEBUG]
# 09:09:57.296 [main] DEBUG cn.hutool.db.ds.DSFactory - Use [HikariCP] DataSource As Default
# 09:09:57.308 [main] DEBUG com.zaxxer.hikari.HikariConfig - Driver class com.mysql.cj.jdbc.Driver found in Thread context class loader sun.misc.Launcher$AppClassLoader@18b4aac2
# 09:09:57.766 [main] DEBUG cn.hutool.db.dialect.DialectFactory - Use Dialect: [MysqlDialect].
#===================================================================

## 打印SQL的配置
# 是否在日志中显示执行的SQL，默认false
showSql = true
# 是否格式化显示的SQL，默认false
formatSql = true
# 是否显示SQL参数，默认false
showParams = true
# 打印SQL的日志等级，默认debug
sqlLevel = debug

# 默认数据源
url = jdbc:mysql://118.190.100.101:3306/mytest?characterEncoding=UTF-8&useUnicode=true
user = root
pass = 123456



